{
  "id": "/",
  "name": "ZYNTH",
  "short_name": "ZYNTH",
  "description": "Your investment portfolio, strategy performance and account controls.",
  "start_url": "/pwa-boot",
  "scope": "/",
  "display_override": ["standalone"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d0f",
  "theme_color": "#0b0d0f",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/zynth-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/zynth-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/zynth-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}